kafka.bootstrap-servers=localhost:9092
kafka.client-id=javafy
kafka.topico=javafy-mensage
server.port=8099

#configuração - email
spring.mail.host=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=
spring.mail.password=

