kafka.bootstrap-servers=localhost:9092
kafka.client-id=javafy
kafka.topico=javafy-mensage
kafka.usuario=javafy
server.port=8090

#configuração - email
spring.mail.host=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=
spring.mail.password=